<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-car-all</artifactId>
        <groupId>com.pengkt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-car-jop</artifactId>
    <packaging>pom</packaging>
    <description>后台工作(任务)模块</description>

    <modules>
        <module>share-car-jop-common</module>
        <module>share-car-jop-sao</module>
        <module>share-car-jop-service</module>
        <module>share-car-jop-biz</module>
    </modules>

</project>