server.port=8088
debug=true

spring.datasource.url=jdbc:mysql://45.78.12.41:3306/share_car
spring.datasource.username=root
spring.datasource.password=pengkt@2018

#redis
spring.redis.host=45.78.12.41
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#security.user.name=user
#security.user.password=user

#github ssoµÇÂ¼
#security.oauth2.sso.login-path=/login
#security.oauth2.client.client-id=0025446f94718156b1a7
#security.oauth2.client.client-secret=c82ec91e9792b833f6a0eba0c73352d4107057a8
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info=false

security.oauth2.resource.filter-order=3

#ÈÕÖ¾
logging.level.org.springframework=debug
