server.port=8082
debug=true
logging.level.org.springframework=debug

spring.application.name=server

spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instancePort=${server.port} 

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root

#endpoints.shutdown.sensitive=false
#security.user.name=root
#security.user.password=root